# Database Configuration
# Local SQLite Example: DATABASE_URL="file:./dev.db"
# Vercel Postgres / Supabase Example: DATABASE_URL="postgres://user:password@host:port/db"
DATABASE_URL="file:../../instance/devarc.db"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Metadata
NEXT_PUBLIC_APP_URL="http://localhost:3000"
